{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD PRODUCTS</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Product Name</label>
              {% render_field productForm.name class="form-control" placeholder="Product Name" %}
            </div>
            <div class="form-group">
              <label>Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              <label>Price ($)</label>
              {% render_field productForm.price class="form-control" placeholder="Price" %}
            </div>
            <div class="form-group">
              <label>Gender</label>
              {% render_field productForm.gender class="form-control" %}
            </div>
            <div class="form-group">
              <label>Size</label>
              {% render_field productForm.size class="form-control" %}
            </div>
            <div class="form-group">
              <label>Material</label>
              {% render_field productForm.material class="form-control" placeholder="Material" %}
            </div>
            <div class="form-group">
              <label>Color</label>
              {% render_field productForm.color class="form-control" placeholder="Color" %}
            </div>

            <div class="form-group">
              <label>Dominate Color</label>
              {% render_field productForm.dominant_colors class="form-control" placeholder="Color" %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label>Sleeve Length</label>
              {% render_field productForm.sleeve_length class="form-control" %}
            </div>
            <div class="form-group">
              <label>Neck Type</label>
              {% render_field productForm.neck_type class="form-control" %}
            </div>
            <div class="form-group">
              <label>Pattern</label>
              {% render_field productForm.pattern class="form-control" %}
            </div>
            <div class="form-group">
              <label>Occasion</label>
              {% render_field productForm.occasion class="form-control" %}
            </div>
            <div class="form-group">
              <label>Brand</label>
              {% render_field productForm.brand class="form-control" placeholder="Brand" %}
            </div>
            <div class="form-group">
              <label>Rating</label>
              {% render_field productForm.rating class="form-control" placeholder="1 to 5" %}
            </div>
            <div class="form-group">
              <label>Stock Quantity</label>
              {% render_field productForm.stock_quantity class="form-control" placeholder="Stock Quantity" %}
            </div>
            <div class="form-group form-check">
              <label>Best Seller</label>
              {% render_field productForm.is_best_seller class="form-check-input" %}
            </div>
            <div class="form-group form-check">
              <label>New Arrival</label>
              {% render_field productForm.is_new_arrival class="form-check-input" %}
            </div>
            <div class="form-group">
              <label>Product Image</label>
              {% render_field productForm.image class="form-control" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>

<br><br><br><br><br><br>


{% endblock content %}
